# JetpackApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/app/jetpack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/jetpack/core/: BundleContants.kt  PathContants.kt
app/src/main/java/com/app/jetpack/model/: BottomBarModel.kt  Comment.kt  Destination.kt  Feed.kt  SofaTab.kt  TagList.kt  Ugc.kt  User.kt
app/src/main/java/com/app/jetpack/navigator/: MainFragmentNavigator.kt
app/src/main/java/com/app/jetpack/player/: IPlayTarget.kt  PageListPlayer.kt  PageListPlayerDetector.kt  PageListPlayerManager.kt
app/src/main/java/com/app/jetpack/ui/: ShareDialog.kt
app/src/main/java/com/app/jetpack/ui/base/: BaseListFragment.kt  BasePagedViewModel.kt  MutableDataSource.kt  MutableItemKeyedDataSource.kt  MutablePageKeyedDataSource.kt
app/src/main/java/com/app/jetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/jetpack/ui/detail/: CommentDialog.kt  FeedCommentAdapter.kt  FeedDetailActivity.kt  FeedDetailViewModel.kt  ImageViewHandler.kt  VideoViewHandler.kt  ViewAnchorBehavior.kt  ViewHandler.kt  ViewZomBehavior.kt
app/src/main/java/com/app/jetpack/ui/find/: FindFragment.kt  NotificationsViewModel.kt  TagFeedListActivity.kt  TagFeedListViewModel.kt  TagListAdapter.kt  TagListFragment.kt  TagListViewModel.kt
app/src/main/java/com/app/jetpack/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InteractionHelper.kt
app/src/main/java/com/app/jetpack/ui/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/app/jetpack/ui/my/: MyFragment.kt  MyViewModel.kt  ProfileActivity.kt  ProfileAdapter.kt  ProfileFeedFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/jetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/jetpack/ui/publish/: CaptureActivity.kt  PreviewActivity.kt  PublishActivity.kt  TagBottomSheetDialogFragment.kt  UploadFileWorker.kt
app/src/main/java/com/app/jetpack/ui/sofa/: SofaFragment.kt
app/src/main/java/com/app/jetpack/utils/: AppConfig.kt  AppGlobals.kt  NavGraphBuilder.kt
app/src/main/java/com/app/jetpack/view/: AppBottomBar.kt  BindingImageView.kt  FullScreenPlayerView.kt  ListPlayerView.kt  RecordView.kt
app/src/main/res/drawable/: bg_edit_view2.xml  list_divider_2px.xml  splash_background.xml
app/src/main/res/layout/: activity_capture.xml  activity_feed_detail_type_image.xml  activity_layout_login.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_publish.xml  activity_tag_feed_list.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exo_player_contorller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/src/main/java/com/app/lib_base/: AppConstants.kt  Utils.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/app/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/app/lib_common/app/: AppGlobals.kt  LiveDataBus.kt
lib_common/src/main/java/com/app/lib_common/base/: BaseActivity.kt  BasePagedListAdapter.kt
lib_common/src/main/java/com/app/lib_common/ext/: AnyExt.kt  IntExt.kt  StringExt.kt  ViewExt.kt
lib_common/src/main/java/com/app/lib_common/util/: FileUploadManager.kt  FileUtil.kt  StatusBarUtil.kt  TimeUtil.kt  ViewHelper.kt
lib_common/src/main/java/com/app/lib_common/view/: CornerConstraintLayout.kt  CornerFragmentLayout.kt  CornerLinearLayout.kt  EmptyView.kt  LoadingDialog.kt  MyEditTextView.kt  RoundFragmentLayout.kt  WindowInsetsFrameLayout.kt  WindowInsetsNavHostFragment.kt
lib_common/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  themes.xml
lib_common/src/test/java/com/app/lib_common/: ExampleUnitTest.kt
lib_nav_annotation/src/main/java/com/app/lib_nav_annotation/: Constants.kt
lib_nav_annotation/src/main/java/com/app/lib_nav_annotation/annotation/: ActivityDestination.kt  FragmentDestination.kt
lib_nav_compiler/: build.gradle
lib_nav_compiler/src/main/java/com/app/lib_nav_compiler/: NavProcessor.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/app/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/app/lib_network/: ApiResponse.kt  ApiService.kt
lib_network/src/main/java/com/app/lib_network/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt
lib_network/src/main/java/com/app/lib_network/core/: CacheStrategy.kt  Convert.kt  JsonCallback.kt  JsonConvert.kt  UrlCreator.kt
lib_network/src/main/java/com/app/lib_network/request/: GetRequest.kt  PostRequest.kt  Request.kt
lib_network/src/main/java/com/app/lib_network/response/: ApiResponse.kt
lib_network/src/test/java/com/app/lib_network/: ExampleUnitTest.kt
