pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetpackApp"
include ':app'
include ':lib_nav_annotation'
include ':lib_nav_compiler'
include ':lib_base'
include ':lib_common'
include ':lib_network'
