plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        jetpack {
            storePassword '123456'
            keyAlias = 'pipijoke'
            keyPassword '123456'
            storeFile file('../key')
        }
    }
    namespace 'com.app.jetpack'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.jetpack"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jetpack
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation files('libs/open_sdk_r6140_lite.jar')
    implementation project(':lib_common')
    implementation project(':lib_nav_annotation')
    implementation project(':lib_network')
    kapt project(':lib_nav_compiler')
}