plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':lib_base')
    implementation project(':lib_nav_annotation')
    implementation 'com.alibaba:fastjson:2.0.33'
    implementation 'com.google.auto.service:auto-service:1.1.0'
    kapt 'com.google.auto.service:auto-service:1.1.0'
}