plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.app.lib_common'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.core:core-ktx:1.9.0'

    // 兼容包
    api 'androidx.appcompat:appcompat:1.6.1'

    // material组件
    api 'com.google.android.material:material:1.5.0'
    // 约束布局
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    // navigation导航
    api 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    api 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // viewmodel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // paging分页组件
    api 'androidx.paging:paging-runtime:3.1.1'

    // 页面刷新组件
    api 'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头

    // 视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    api 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    api 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    // 图片加载
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // fastjson解析
    api 'com.alibaba:fastjson:2.0.33'

    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api 'androidx.camera:camera-core:1.2.3'
    api 'androidx.camera:camera-camera2:1.2.3'
    api 'androidx.camera:camera-view:1.2.3'
    api 'androidx.camera:camera-extensions:1.2.3'
    api 'androidx.camera:camera-lifecycle:1.2.3'
//    api 'androidx.camera:camera-video:1.1.0-beta02'

    api 'com.github.chrisbanes:PhotoView:2.3.0'

    api 'com.aliyun.dpa:oss-android-sdk:+'

    api 'androidx.work:work-runtime-ktx:2.8.0'

    api project(':lib_base')
}