<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="com.app.jetpack.model.Feed" />

        <variable
            name="fullScreen"
            type="Boolean" />

        <variable
            name="owner"
            type="androidx.lifecycle.LifecycleOwner" />

        <import type="com.app.jetpack.ui.home.InteractionHelper" />

        <import type="com.app.lib_common.ext.IntUtils" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.app.jetpack.view.FullScreenPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior=".ui.detail.ViewZomBehavior"
            app:min_height="@dimen/dp_200"
            app:scrolling_id="@+id/recycler_view" />

        <include
            android:id="@+id/author_info"
            layout="@layout/layout_feed_detail_author_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:anchorId="@+id/player_view"
            app:feed="@{feed}"
            app:fullScreen="@{false}"
            app:layout_behavior=".ui.detail.ViewAnchorBehavior"
            app:leftMargin="@{IntUtils.getDp(16)}"
            app:owner="@{owner}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:overScrollMode="never"
            app:anchorId="@+id/author_info"
            app:layout_behavior=".ui.detail.ViewAnchorBehavior" />

        <include
            android:id="@+id/bottom_interaction"
            layout="@layout/layout_feed_detail_bottom_interaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:feed="@{feed}"
            app:fullScreen="@{fullScreen}"
            app:owner="@{owner}" />

        <include
            android:id="@+id/fullscreen_author_info"
            layout="@layout/layout_feed_detail_author_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:feed="@{feed}"
            app:fullScreen="@{fullScreen}"
            app:leftMargin="@{IntUtils.getDp(60)}"
            app:owner="@{owner}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@drawable/icon_back_white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>