<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagText"
            type="String" />

        <import type="com.app.lib_common.ext.StringUtils" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:stateListAnimator="@null"
        android:text="@{tagText}"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_10"
        android:visibility="@{StringUtils.getVisibility(tagText)}"
        app:backgroundTint="@color/color_gray"
        app:cornerRadius="@dimen/dp_20"
        app:icon="@drawable/icon_tag"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dp_4"
        app:iconSize="@dimen/dp_12"
        app:iconTintMode="multiply"
        tools:text="Jetpack App" />
</layout>