<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.app.jetpack.model.Comment" />

        <variable
            name="owner"
            type="androidx.lifecycle.LifecycleOwner" />

        <import type="com.app.lib_common.util.TimeUtil" />

        <import type="com.app.jetpack.ui.home.InteractionHelper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10">

        <com.app.jetpack.view.BindingImageView
            android:id="@+id/author_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            app:image_url="@{comment.author.avatar}"
            app:is_circle="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{comment.author.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@+id/author_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/label_author"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_10"
            android:backgroundTint="@color/color_theme"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/dp_0"
            android:paddingEnd="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_0"
            android:stateListAnimator="@null"
            android:text="@string/author"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_10"
            app:cornerRadius="@dimen/dp_3"
            app:layout_constraintBaseline_toBaselineOf="@+id/author_name"
            app:layout_constraintStart_toEndOf="@+id/author_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{TimeUtil.calculate(comment.createTime)}"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBaseline_toBaselineOf="@+id/author_name"
            app:layout_constraintStart_toEndOf="@+id/label_author" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@{comment.ugc.hasLiked?@drawable/icon_cell_liked:@drawable/icon_cell_like}"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:onClick="@{()->InteractionHelper.toggleCommentLike(owner,comment)}"
            android:text="@{String.valueOf(comment.ugc.likeCount)}"
            android:textColor="@{comment.ugc.hasLiked?@color/color_theme:@color/color_999999}"
            android:textSize="@dimen/sp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/comment_delete"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/icon_item_cell_delete"
            app:layout_constraintBottom_toBottomOf="@+id/comment_like"
            app:layout_constraintEnd_toStartOf="@+id/comment_like"
            app:layout_constraintTop_toTopOf="@+id/comment_like" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/dp_60"
            android:text="@{comment.commentText}"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/comment_like"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/author_avatar"
            app:layout_constraintTop_toBottomOf="@+id/author_name"
            tools:ignore="RtlSymmetry" />

        <FrameLayout
            android:id="@+id/comment_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@+id/author_avatar"
            app:layout_constraintTop_toBottomOf="@+id/comment_text">

            <com.app.jetpack.view.BindingImageView
                android:id="@+id/comment_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_gray2"
                android:scaleType="center" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/video_icon"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center"
                android:src="@drawable/icon_video_play" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>